
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_HELLO_ICP_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/pro_coder/Desktop/Projects/ICP-Bootcamp-Vibe-Coding-Beginner-Challenge/modules/module7-icp-integration/exercises/hello_icp/src/hello_icp_backend/hello_icp_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES